<!DOCTYPE html>
<html>
<head>
	<title>Business Forum</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




<style type="text/css">
			#page-header {
		    height: 70vh;
		    background-color: #009EE7; 
		    /* position: relative; */
			}
			#content {
			  background-repeat: no-repeat;
			  /*position: relative;*/
			  width: 100vw;
			  background: url('business.jpg') center no-repeat fixed;
			  background-size:cover; 
			}
			h4{
				font-weight: bold;
			}
			#comp{
				font-size: 2.2em;text-align: justify;text-justify: inter-word;
			}
			#pro{
				height: 34px;
				width: 350px;
				line-height: 34px;
				text-align: center;
				font-size: 1.2em;
				background-color:  #1e73be;
				color: white;

			}

			.comp1{
				padding-top: 20px;
			}
			#classroom{
				width:550px;height:400px;
				padding-top: 10px;

			}
			#classroom2{
				width:400px;height:250px;
				padding-top: 30px;
				padding-left: 80px;

			}

			.room-content{
				padding-left: 100px;
				font-size: 3em;	
			}
			#greyBox{
				padding-top: 30px;
				padding-left: 8vw;
				padding-right: 8vw;
				padding-bottom: 30px; 

			}
			@media(min-width: 700px){
				.greycontent{
					width: 27vw;
					height: 30vh;
					display: inline-block;

				}
			}
			@media (max-width: 700px){
				#comp{
					font-size: 1.8em;
				}
				#classroom{    width: 90%;
				    height: 400px;
				    margin-left: 5%;
				    padding-top: 10px;
				}
				.room-content{
					font-size: 1.7em;
					padding-left:15px; 
				}
				#classroom2{    width: 90%;
				    height: 400px;
				    margin-left: 5%;
					padding-left: 0px;			    
				    padding-top: 10px;
				}
				}
			
</style>
	
	
</head>


<body>

<div id="page-header">


	<div id="content" style="height: 70vh;"></div>

	<div>
		<h1 style="position: absolute;z-index: 2; top:40vh;left: 10%"><span style="color: #ffffff;">Business Forums</span></h1>
	</div> 
	
</div>




<div class="container">
	<div class="row">

	<div class="col-sm-12 comp1" style="color:blue;"><p id="comp">The Business Forums are a full component of the Technical Programme of the IWA WWCE2018 and provide a series of sessions where Sponsors &amp; Exhibitors present their innovations and projects that contribute to shaping our water future.</p></div>
	</div>
</div>
</div>




<div style="background-color: #1e73be !important;width: 100%;margin-top: 40px;height: 300px">
		

		
			<div style="height: 40px">
			</div>

			<div class="room-content">
				<p><span style="color: #ffffff;"><strong>Wednesday, 19 September 2018</strong></span></p>
			</div>
			<br>
			<div class="room-content">
				<h3>International Conference Room (Tokyo Big Sight)</h3>
			</div>
			<br>
			<div class="room-content">
				<h2><span style="color: #ffffff;">Japan Business Forum</span></h2>
			</div>


</div>





<div class="container">
	<div class="row">
		

		<div class="col-lg-6 col-sm-12">
			<div class="">
				<div>
					
						<h2><b>Water Management in Megacity</b></h2>

				</div>

				<div style="padding-top: 20px;">
					
						<p>Megacities of developed countries that experienced rapid urbanization and population growth, and megacities of metropolis that are expected to be future megacities, will share the knowledge on various issues of water and sewerage. We intend to discuss issues and response which future megacities of developing countries face, and contribute to implement efficiency of comprehensive water management.</p>

				</div>

				<div style="padding-top: 20px;">
						<p>Organisers:&nbsp;<strong>Japan Society on Water Environment, Japan Water Works Association, Japan Sewerage Works Association, Bureau of Waterworks and Bureau of Sewerage, Tokyo Metropolitan Government</strong></p>

				</div>

				<div style="padding-top: 30px;">
						<p>In cooperation with <strong>Japan International Cooperation Agency (JICA)</strong></p>

				</div>
			</div>
		
		<div id="pro2">
			<a href="https://docs.iwa-exhibitions.com/documents/2018/08/iwa-wwce-2018-business-forum-program.pdf" title="Preliminary Business Forum program" target="_blank"><i style="color: white">Preliminary Business Forum program</i></a>
		</div>
		</div>
		<div class="col-lg-6 col-sm-12">	
			<img id="classroom2" src="http://worldwatercongress.org/wp-content/uploads/2018/06/BF-session.jpg" alt="">
		</div>
</div>
</div>




<div class="container" style="width: 100%;">
	<div class="row">
			<div style="background-color: #d6d6d6 !important;" id="greyBox">
				
				<div>
					<h4>Session 1 – 13:30 – 15:00</h4>
					<h4>Speakers:</h4>
				</div>	

						<div class="greycontent">
								<h4>Satoshi Takizawa</h4>
					            <p>Professor, Department of Urban Engineering, Graduate School of Engineering, The University of Tokyo</p>
						</div>

						<div class="greycontent">
									<h4>Myo Thein</h4>
									<p>Deputy Head of Department, Engineering Department(Water and Sanitation), Yangon City Development Committee(YCDC)</p>
						</div>

						<div class="greycontent">
									<h4>Tran Thi Viet Nga</h4>
									<p>Associate Professor, Dean, Faculty of Environmental Engineering, National University of Civil Engineering (NUCE)</p>
						</div>

						<div class="greycontent">
								<h4>Shigeyuki Matsumoto</h4>
					            <p>Deputy Director General, Global Environment Department, Japan International Cooperation Agency (JICA)</p>
						</div>

						<div class="greycontent">
								<h4>Satoshi Tamura</h4>
								<p>Deputy Director General for Technical Affairs, Bureau of Waterworks, Tokyo Metropolitan Government</p>
						</div>

						<div class="greycontent">
								<h4>Mamoru Kamiyama</h4>
								<p>Deputy Director General for Technical Affairs, Bureau of Sewerage, Tokyo Metropolitan Government</p>
						</div>
					
				<div style="height: 32px"><span></span>
			</div>

			<div>
					<h4>Session 2 – 15:45 – 17:15</h4>
					<h4>Panel discussion</h4>
					<p>Session chair : <strong>Satoshi Takizawa</strong></p>
					<p>Panelists:&nbsp;<strong>Hitachi</strong>, Ltd., <strong>METAWATER</strong> Co., Ltd., <strong>Swing</strong> Corporation, <strong>Kubota</strong> Corporation and the speakers in session 1</p>
			</div>
			<div style="height: 32px"><span></span>
			</div>

				</div>							

			
	
		</div>
	</div>




<div class="container-fluid">
    <div class="row" style="height: auto; background-color: white; padding: 10vh 10vw 10vh 10vw;">
        <div class="col-xs-12 col-md-7"  style="min-height: 350px; height: auto;" >
            <p style="font-size: 15px; margin-top: 5vh; padding-right: 20px; line-height: 2">
                WHERE PROJECTS & INNOVATIONS GET HIGHLIGHTED ON HOW THEY CONTRIBUTE TO THE THEMES OF THE CONGRESS. EXHIBITORS, DELEGATES AND VISITORS INTERACT, DISCUSS AND LEARN ABOUT THE NEW PROJECTS, SERVICES, RESEARCH, CHALLENGES & SOLUTIONS.

            </p>
        </div>
        <div class="col-xs-12 col-md-5" style="border: 2px solid black; min-height: 300px; height: auto;">

        </div>
    </div>
</div>












</body>



</html>