<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	

	<style type="text/css">
		#footer {
	    /*z-index: 100 !important;*/
	    /*position: relative !important;*/
		background: #222;
		color: #fff;
		padding: 80px 0 35px 0;
		}
		body {
		    font: normal 18px OpenSans, sans-serif;
		    color: #222;
		    line-height: 34px;
		    background: #fff;
		}
		html {
		    font-size: 10px;
		    font-family: sans-serif;
		}
		li:before {
		    content: "\e131";
		    font-family: 'Glyphicons Halflings';
		    font-size: 10px;
		    float: left;
		    margin-left: -17px;
		    color: #4a4a4a;
		}

		#session-counter {
		    background: #00adef;
		    color: #fff;
		    padding: 80px 0 100px;
		    margin-top: 0 !important;
		}

		#session-counter .container-fluid {
			margin-top: 0 !important
		}
		#session-counter h3 {
			font: bold 36px Arial, Helvetica, sans-serif;
			letter-spacing: -1.5px;
			margin-bottom: 28px
		}
		#session-counter a {
			width: auto !important;
		}
		.count-box {
			background: #222;
			text-align: center;
			display: inline-block;
			width: 160px;
			height: 160px;
			margin: 0 9px 50px;
			text-transform: uppercase
		}
		#countdown{
			margin-left:300px; 
		}
		.count-box strong {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 72px;
			letter-spacing: -3px;
			line-height: normal	
		}
		@media (max-width:400px) {
			.count-box {
				width: 125px;
				height: 125px;
				margin: 0 9px 20px;
				font-size: 14px
			}
			.count-box strong {
				font-size: 60px;
			}
		}

		.vertical-align{
			line-height: 160px;
		}


	</style>






</head>


<body>














	<div id="session-counter" style="margin: auto auto;">
		<div class="container-fluid">
			
                <h3 class="text-center">Join us in Copenhagen! See you in...</h3>
            			<div id="countdown"><div class="row row-centered"><div class="count-box"><div class="vertical-align"><strong>599</strong><br><!-- days --></div></div><div class="count-box"><div class="vertical-align"><strong>01</strong><br><!-- hour --></div></div><div class="count-box">
            				<div class="vertical-align">
            				<strong>26</strong><br><!-- minutes -->
            				</div></div><div class="count-box"><div class="vertical-align"><strong>28</strong><br><!-- seconds --></div>
            			</div><div></div></div></div>
			<div class="text-center"> 
							</div>
		</div>
	</div>









	<div id="footer">
		<div class="container">	
			<div class="row">

				<div class="col-md-6 col-xs-12">
					<div id="text-2" class=""><h4>Stay informed</h4>			
						<div class="textwidget">						
							<p>Latest updates and announcements, delivered to your e-mail.</p>
							<form method="post">

								<div>	
								
										<input type="email" name="EMAIL" style="width: 300px;height:40px;border:none " placeholder="Your email address" required="" class="col-md-8 col-xs-8">
									
								
										<input type="submit" value="Sign up" style="width: 100px;height:40px; margin-left: -6px;border: none;" class="submit-button hvr-bubble-left col-md-4 col-xs-4 btn btn-primary">
									
								</div>
								<label style="display: none !important;">Leave this field empty if you're human: 
									<input type="text" name="" value="" tabindex="-1" autocomplete="off">
								</label>

							</form>
						</div>	
					</div>				
				</div>
									

				<div class="col-md-3 col-md-push-1 col-sm-6 col-xs-12" style="padding-top: 15px;">
                    <div id="" ><h4>Contact</h4>			
                    	<div class=""><p>Email: 
                    		<a href="#">WWCE2018programme</a><br>
							Programme: 
							<a href="#">João Grilo</a><br>
							Sponsorship: 
							<a href="#">Isabelle Servant</a><br>
							Tel:
							<a href="#">+31 70 315 07 92</a><br>
							Exhibition: 
							<a href="#">Roy Agterbos</a><br>
							Tel: 
							<a href="#">+31 70 382 00 28</a></p>
							<p>Media: 
							<a href="#">Rui Veras</a><br>
							Congress: 
							<a href="#">Keith Robertson</a></p>
							<p>Website: 
							<a href="#" target="_blank" rel="noopener">P/Q</a></p>
						</div>
					</div>				
				</div>
		
				<div class="col-md-2 col-md-push-1 col-sm-6 col-xs-12" style="padding-top: 15px;">
                    <div class="" id="" role="navigation">
					   <div id="" class=""><h4>Quick links</h4>			
					   	<div class="">
					   		<ul class="list-unstyled">
                            	<li><a href="#">About</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="#" target="_blank">IWA website</a></li>
								<li><a href="#" target="_blank">All IWA events</a></li>
                                <li><a href="#" target="_blank">IWA publishing</a></li>
								<li><a href="#" target="_blank">Development Congress</a></li>
								<li><a href="#" target="_blank">IWA Connect</a></li>
								<li><a href="#" target="_blank">YWP International Conference</a></li>
							</ul>
						</div>
						</div>          
		          </div>    
				</div>

				<div class="col-md-12 social-networks">
                    <div id="" class="">			
                    	<div class=""><p>&nbsp;</p>
						<p>
							<a href="#"><strong>#WorldWaterCongress &nbsp;</strong></a> &nbsp;&nbsp;<a class="" href="#" target="_blank" rel="noopener"><strong>@IWAhq</strong></a>&nbsp; &nbsp;
							<a class="twitter-hash" href="#" target="_blank" rel="noopener"><strong>#iwacongress&nbsp;</strong></a>
						</p>
						</div>
					</div>				
				</div>

		</div>
	</div>
</div>


<script type="text/javascript" src="http://worldwatercongress.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1"></script>



</body>
</html>