<!DOCTYPE html>
<html>
<head>
	<title>WWC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
	div{
		margin-top: 10px;
	}

	p {
  		text-align: justify;
  		text-justify: inter-word;
	}
	ul{
		list-style-type: none;
		font-weight: bold;

	}
	li{

	}
	li:hover{
		list-style-type: circle;
		/*list-style-color:blue;*/ 
	}
	.video{
		text-align: center;
	}
	.listContent{
		padding-left: 20vw;
		padding-top: 1vh
	}
	.program {
	    /*margin-top: 0px !important;*/
	    padding-top: 40px !important;
	    padding-bottom: 70px !important;
	    background-image: url(banner.jpg) !important;
	}
	.y {
	    /*position: relative;*/
	    /*overflow: hidden;*/
	}
	.x {
	    /*margin-left: 10px;*/
	    /*margin-right: -15px;*/
	}
	span{
		font-size: 1.3em;
	}
	.destination {
	    /*margin-top: 0px !important;*/
	    padding-top: 40px !important;
	    padding-bottom: 70px !important;
	    background-image: url(main.jpg) !important;
	}
	@media (max-width: 780px){
		#firstVideo{
			width: 100%;
		}
		.listContent{
			padding-left: 25vw;
		}
		.program{
			height: 450px
		}

	}
	

</style>


</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4 col-sm-12 listContent">
			<ul>
				<li>Message from IWA</li>
				<li>Emerging Water</li>
				<li>Leaders</li>
			</ul>
		</div>
		<div class="col-lg-8 col-sm-12 video">
			<iframe id="firstVideo" src="https://player.vimeo.com/video/290151366?app_id=122963" width="500" height="281" frameborder="0" title="IWA" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="row">

		<div class="x program y" style="box-sizing: border-box; padding-left: 89.5px; padding-right: 89.5px;">
			
			<div class="">
				<div class="">
					<h3><span>Program</span></h3>
				</div>
			</div>

			<div class="">
				<div class="">
					<h1><span>Under Construction </span></h1>
					<p><span>Content with a button.</span></p>
				</div>
			</div>

			<div class="">
				<a class="" href="#" title="" target="_blank"><button type="button" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Primary&nbsp;&nbsp;&nbsp;</button>
				</a>
			</div>

				<!-- 
			<div class="" style="height: 150%; top: -30.76%;">
			</div> -->
			
		</div>

	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4 col-sm-12 listContent">
			<ul>
				<li>Message from IWA</li>
				<li>Emerging Water</li>
				<li>Leaders</li>
			</ul>
		</div>
		<div class="col-lg-8 col-sm-12 video">
			<iframe id="firstVideo" src="https://player.vimeo.com/video/290151366?app_id=122963" width="500" height="281" frameborder="0" title="IWA" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
		</div>
	</div>
</div>



<div class="container-fluid">
	<div class="row">

		<div class="x destination y" style="box-sizing: border-box; padding-left: 89.5px; padding-right: 89.5px;">
			
			<div class="">
				<div class="">
					<h3><span>A Water experts destination</span></h3>
					<p>
						India is a land of unparalleled beauty ranging from snow-capped mountains to hot deserts. It is endowed with a diverse variety of landscapes, natural features and weather conditions and moments of magic await the explorer in every state, in every corner. There exists a myriad of cultures comprising of influences which also include Portuguese, Dutch, French, Mughals, Persians and British nuances.  
					</p>
				</div>

			<div class="">
				<a class="" href="#" title="" target="_blank"><button type="button" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Destination&nbsp;&nbsp;&nbsp;</button>
				</a>
			</div>

			</div>

			

			
		</div>

	</div>
</div>






</body>
</html>